{
  "name": "basic",
  "version": "1.0.0",
  "description": "nodejs co ban",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "JS",
    "Javascript"
  ],
  "author": "diuxinhdep",
  "license": "ISC"
}
