{
  "name": "basic",
  "version": "1.0.0",
  "description": "nodejs co ban",
  "main": "app.js",
  "scripts": {
    "start": " Set NODE_ENV= dev && nodemon app.js"
  },
  "keywords": [
    "Node",
    "JS",
    "Javascript"
  ],
  "author": "diuxinhdep",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
